<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .list_ol li {
        border: 1px solid;
    }

    .list_ol span {
        color: red;
    }

    .list_ol li:first-child {
        background-color: green;
    }

    .list_ol li:nth-child(4) {
        background-color: yellow;
    }

    .list_ol li:nth-child(4) span {
        color: blue;
    }

    .list_ol li span+span {
        color: green;
    }

    .list_ol li:nth-child(even) {
        border: 1px solid red;
        background-color: blanchedalmond;
    }

    .list_ol li:nth-child(odd) {
        border: 1px solid green;
        background-color: green;
    }
    .img_text{
        width: 300px;
        height: 300px;
        border: 3px solid black;
        overflow: hidden;
    }
    .img_text img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
    }
    .img_text span {
        position: relative;
        top:-40px;
        width: 100%;
        height: 40px;
        border: 1px solid yellow;
        display: inline-block;
        background-color: rgba(255, 255,255,0.9);
        text-align:center;
    } 
</style>

<body>
    <ol class="list_ol">
        <li>Первый<span>текст</span></li>
        <li>Второй<span>текст</span></li>
        <li>Третий<span>текст</span> и <span>текст №2</span></li>
        <li>Четвёртый<span>текст</span></li>
        <li>Пятый<span>текст</span></li>
    </ol>
    <div class="img_text">
        <img src="https://img.razrisyika.ru/kart/2/1200/4780-kot-33.jpg">
        <span>deppresed sad cat</span>
    </div>
</body>

</html>